	ntdll.dll => /c/Windows/SYSTEM32/ntdll.dll (0x7ffee1fa0000)
	KERNEL32.DLL => /c/Windows/System32/KERNEL32.DLL (0x7ffee1ea0000)
	KERNELBASE.dll => /c/Windows/System32/KERNELBASE.dll (0x7ffedf150000)
	msvcrt.dll => /c/Windows/System32/msvcrt.dll (0x7ffee14c0000)
	libpoppler-qt5-1.dll => /mingw64/bin/libpoppler-qt5-1.dll (0x7ffed17f0000)
	libgcc_s_seh-1.dll => /home/BMJ/Build/renamifier-w64/libgcc_s_seh-1.dll (0x7ffed41a0000)
	libstdc++-6.dll => /home/BMJ/Build/renamifier-w64/libstdc++-6.dll (0x7ffec07a0000)
	Qt5Core.dll => /home/BMJ/Build/renamifier-w64/Qt5Core.dll (0x7ffeb8050000)
	Qt5Widgets.dll => /home/BMJ/Build/renamifier-w64/Qt5Widgets.dll (0x7ffeb4b40000)
	ADVAPI32.dll => /c/Windows/System32/ADVAPI32.dll (0x7ffee1110000)
	Qt5Gui.dll => /home/BMJ/Build/renamifier-w64/Qt5Gui.dll (0x7ffeb5110000)
	GDI32.dll => /c/Windows/System32/GDI32.dll (0x7ffee0740000)
	sechost.dll => /c/Windows/System32/sechost.dll (0x7ffee1390000)
	win32u.dll => /c/Windows/System32/win32u.dll (0x7ffedfdf0000)
	ole32.dll => /c/Windows/System32/ole32.dll (0x7ffee0920000)
	gdi32full.dll => /c/Windows/System32/gdi32full.dll (0x7ffedfe80000)
	RPCRT4.dll => /c/Windows/System32/RPCRT4.dll (0x7ffee0ff0000)
	combase.dll => /c/Windows/System32/combase.dll (0x7ffee1680000)
	msvcp_win.dll => /c/Windows/System32/msvcp_win.dll (0x7ffedf400000)
	ucrtbase.dll => /c/Windows/System32/ucrtbase.dll (0x7ffedfcf0000)
	SHELL32.dll => /c/Windows/System32/SHELL32.dll (0x7ffee0050000)
	USER32.dll => /c/Windows/System32/USER32.dll (0x7ffee0780000)
	bcryptPrimitives.dll => /c/Windows/System32/bcryptPrimitives.dll (0x7ffedf4a0000)
	cfgmgr32.dll => /c/Windows/System32/cfgmgr32.dll (0x7ffedfca0000)
	libpoppler-105.dll => /mingw64/bin/libpoppler-105.dll (0x7ffebcf00000)
	shcore.dll => /c/Windows/System32/shcore.dll (0x7ffee19c0000)
	libfreetype-6.dll => /mingw64/bin/libfreetype-6.dll (0x7ffec61c0000)
	windows.storage.dll => /c/Windows/System32/windows.storage.dll (0x7ffedf520000)
	profapi.dll => /c/Windows/System32/profapi.dll (0x7ffedee80000)
	Qt5Xml.dll => /home/BMJ/Build/renamifier-w64/Qt5Xml.dll (0x7ffed2350000)
	powrprof.dll => /c/Windows/System32/powrprof.dll (0x7ffedeee0000)
	libwinpthread-1.dll => /home/BMJ/Build/renamifier-w64/libwinpthread-1.dll (0x7ffed3fe0000)
	libpcre2-16-0.dll => /mingw64/bin/libpcre2-16-0.dll (0x150000)
	UMPDC.dll => /c/Windows/System32/UMPDC.dll (0x7ffedee70000)
	dwmapi.dll => /c/Windows/SYSTEM32/dwmapi.dll (0x7ffedd610000)
	shlwapi.dll => /c/Windows/System32/shlwapi.dll (0x7ffee0b20000)
	kernel.appcore.dll => /c/Windows/System32/kernel.appcore.dll (0x7ffedeec0000)
	d3d11.dll => /c/Windows/SYSTEM32/d3d11.dll (0x7ffedc730000)
	cryptsp.dll => /c/Windows/System32/cryptsp.dll (0x7ffedf080000)
	WS2_32.dll => /c/Windows/System32/WS2_32.dll (0x7ffee0a80000)
	dxgi.dll => /c/Windows/SYSTEM32/dxgi.dll (0x7ffeddb70000)
	NETAPI32.dll => /c/Windows/SYSTEM32/NETAPI32.dll (0x7ffecfb40000)
	MPR.dll => /c/Windows/SYSTEM32/MPR.dll (0x7ffecdf80000)
	liblcms2-2.dll => /mingw64/bin/liblcms2-2.dll (0x6b240000)
	UxTheme.dll => /c/Windows/SYSTEM32/UxTheme.dll (0x7ffedcc80000)
	libcurl-4.dll => /mingw64/bin/libcurl-4.dll (0x7ffec5c50000)
	CRYPT32.dll => /c/Windows/System32/CRYPT32.dll (0x7ffedef30000)
	libjpeg-8.dll => /mingw64/bin/libjpeg-8.dll (0x65580000)
	MSASN1.dll => /c/Windows/System32/MSASN1.dll (0x7ffedeea0000)
	libnspr4.dll => /mingw64/bin/libnspr4.dll (0x66280000)
	WLDAP32.dll => /c/Windows/System32/WLDAP32.dll (0x7ffee1b40000)
	nss3.dll => /mingw64/bin/nss3.dll (0x63700000)
	libopenjp2-7.dll => /mingw64/bin/libopenjp2-7.dll (0x66100000)
	libpng16-16.dll => /mingw64/bin/libpng16-16.dll (0x68b40000)
	smime3.dll => /mingw64/bin/smime3.dll (0x68780000)
	libtiff-5.dll => /mingw64/bin/libtiff-5.dll (0x7ffec4570000)
	zlib1.dll => /mingw64/bin/zlib1.dll (0x7ffed3f10000)
	OPENGL32.dll => /c/Windows/SYSTEM32/OPENGL32.dll (0x7ffec0170000)
	libbrotlidec.dll => /mingw64/bin/libbrotlidec.dll (0x7ffed3fc0000)
	libharfbuzz-0.dll => /mingw64/bin/libharfbuzz-0.dll (0x7ffebdcd0000)
	libbz2-1.dll => /mingw64/bin/libbz2-1.dll (0x7ffed1ad0000)
	USERENV.dll => /c/Windows/SYSTEM32/USERENV.dll (0x7ffeded90000)
	VERSION.dll => /c/Windows/SYSTEM32/VERSION.dll (0x7ffed5830000)
	WINMM.dll => /c/Windows/SYSTEM32/WINMM.dll (0x7ffedbb10000)
	libdouble-conversion.dll => /mingw64/bin/libdouble-conversion.dll (0x61640000)
	libicuin68.dll => /mingw64/bin/libicuin68.dll (0x69f80000)
	libicuuc68.dll => /mingw64/bin/libicuuc68.dll (0x67a80000)
	libpcre2-16-0.dll => /mingw64/bin/libpcre2-16-0.dll (0x150000)
	libzstd.dll => /mingw64/bin/libzstd.dll (0x64d80000)
	MSWSOCK.dll => /c/Windows/SYSTEM32/MSWSOCK.dll (0x7ffede6e0000)
	libcrypto-1_1-x64.dll => /mingw64/bin/libcrypto-1_1-x64.dll (0x67e00000)
	libidn2-0.dll => /mingw64/bin/libidn2-0.dll (0x63d00000)
	libnghttp2-14.dll => /mingw64/bin/libnghttp2-14.dll (0x6dc80000)
	libpsl-5.dll => /mingw64/bin/libpsl-5.dll (0x7ffed19a0000)
	libssh2-1.dll => /mingw64/bin/libssh2-1.dll (0x63b40000)
	libssl-1_1-x64.dll => /mingw64/bin/libssl-1_1-x64.dll (0x6d480000)
	nssutil3.dll => /mingw64/bin/nssutil3.dll (0x6bc40000)
	libplc4.dll => /mingw64/bin/libplc4.dll (0x70540000)
	libplds4.dll => /mingw64/bin/libplds4.dll (0x68d40000)
	libdeflate.dll => /mingw64/bin/libdeflate.dll (0x7ffed1720000)
	libwebp-7.dll => /mingw64/bin/libwebp-7.dll (0x61940000)
	liblzma-5.dll => /mingw64/bin/liblzma-5.dll (0x7ffec5f20000)
	GLU32.dll => /c/Windows/SYSTEM32/GLU32.dll (0x7ffec5ef0000)
	USP10.dll => /c/Windows/SYSTEM32/USP10.dll (0x7ffed72f0000)
	libbrotlicommon.dll => /mingw64/bin/libbrotlicommon.dll (0x7ffec4540000)
	libglib-2.0-0.dll => /mingw64/bin/libglib-2.0-0.dll (0x7ffebc370000)
	libgraphite2.dll => /mingw64/bin/libgraphite2.dll (0x7ffec4510000)
	WINMMBASE.dll => /c/Windows/SYSTEM32/WINMMBASE.dll (0x7ffedbae0000)
	winmmbase.dll => /c/Windows/System32/winmmbase.dll (0x180000)
	libpcre2-16-0.dll => /mingw64/bin/libpcre2-16-0.dll (0x150000)
	dxcore.dll => /c/Windows/SYSTEM32/dxcore.dll (0x7ffeddae0000)
	libicudt68.dll => /mingw64/bin/libicudt68.dll (0xed0000)
	libintl-8.dll => /mingw64/bin/libintl-8.dll (0x7ffec44e0000)
	libunistring-2.dll => /mingw64/bin/libunistring-2.dll (0x649c0000)
	libiconv-2.dll => /mingw64/bin/libiconv-2.dll (0x7ffebcdf0000)
	libpcre-1.dll => /mingw64/bin/libpcre-1.dll (0x7ffec3580000)
	libpcre2-16-0.dll => /mingw64/bin/libpcre2-16-0.dll (0x150000)
	libicudt68.dll => /mingw64/bin/libicudt68.dll (0xed0000)
	CRYPTBASE.DLL => /c/Windows/SYSTEM32/CRYPTBASE.DLL (0x7ffede8b0000)
	NETUTILS.DLL => /c/Windows/SYSTEM32/NETUTILS.DLL (0x7ffede500000)
	SRVCLI.DLL => /c/Windows/SYSTEM32/SRVCLI.DLL (0x7ffed5380000)
